{
  "name": "wisp",
  "version": "0.5.0",
  "description": "WebAssembly Lisp Machine",
  "author": "Mikael Brockman",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/node": "^17.0.21",
    "@wasmer/wasi": "^1.0.2",
    "ink": "^3.2.0",
    "ink-text-input": "^4.0.3",
    "ink-use-stdout-dimensions": "^1.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recoil": "^0.6.1"
  },
  "scripts": {
    "build": "make",
    "test": "NODE_OPTIONS=--experimental-wasi-unstable-preview1 jest",
    "watch": "NODE_OPTIONS=--experimental-wasi-unstable-preview1 jest --watchAll",
    "repl": "ts-node ts/repl.tsx"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
